{
  "name": "@local/dsh-plugin-ste100",
  "version": "1.0.0",
  "description": "基于航空航天 ASD-STE100 Issue 9 标准与 Karpathy 4级输出阶梯：消除大模型思维链废话、多重嵌套从句与被动语态，默认输出极致干净、高可读性的结构化技术回答。",
  "main": "index.js",
  "type": "module",
  "author": "Antti Gao",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "ste100",
    "asd-ste100",
    "karpathy",
    "controlled-natural-language",
    "de-slop",
    "ai-writing"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/schemastery": ">=4.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "displayName": "ASD-STE100 受控语言与降维输出 (Karpathy Ladder)"
}